
              AUTHORITATIVE LIST OF VIRTUAL PACKAGE NAMES

                              February 2012


Below is an authoritative list of virtual package names currently
in-use or proposed and not objected to.  Please check the list below
for things relevant to your packages.

New packages MUST use virtual package names where appropriate (this
includes making new ones - read on).

Packages MUST NOT use virtual package names (except privately, amongst
a cooperating group of packages) unless they have been agreed upon and
appear in this list.

The latest version of this file can be found in the debian-policy, or at
http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt
(or any other Debian web mirror).

The procedure for updating the list is as follows:

1. Post to debian-devel saying what names you intend to use or what
   other changes you wish to make, and file a wish list bug against the
   package debian-policy.

2. Wait a few days for comment (some of the comments may be on the
   debian-policy list, if you are not subscribed, ask for mail to be CC'd
   to you).

3. Mail the maintainer of the virtual package name list (which is the
   Debian Policy list <debian-policy@lists.debian.org>) notifying them
   of the consensus reached (or your suggestions if noone objected).
   Please update the bug report at the same time.

   Please include a proposed brief description of the new virtual name(s)
   for the list.  The list maintainer will then include the updated list
   in the next release of Policy.

4. Go and use the new or changed names.

Manoj
(based on earlier versions by Warwick and Ian Jackson and Chris Schwarz)


Now, the list:

Format:
 <virtual package name>  <packages that provide it include...>

[Those marked with a (*) are handled using the alternatives mechanism;
others may do so as well.]

Miscellaneous
-------------
 awk                     a suitable /usr/bin/{awk,nawk} (*)
 c-shell                 a suitable /bin/csh (*)
 dotfile-module          a module for the Dotfile Generator
 emacsen                 the GNU emacs or a compatible editor
 lzh-archiver            an LZH archiver package
 tclsh                   a /usr/bin/tclsh (*)
 wish                    a /usr/bin/wish (*)

Development
-----------
 c-compiler              a C compiler
 debconf-2.0             the debconf protocol
 fortran77-compiler      a Fortran77 compiler
 kernel-headers          kernel header files (<linux/*.h>, <asm/*.h>)
 kernel-image            kernel image (vmlinuz, System.map, modules)
 kernel-source           kernel source code
 libc-dev                header and object files of `libc'

System
------
 flexmem                 anything that can access flexible memory via the
                         OBEX Protocol
 foomatic-data           PPD printer description files
 linux-kernel-log-daemon a daemon to facilitate logging for the Linux kernel
 system-log-daemon       a daemon that provides a logging facility for
                         other applications
 time-daemon             anything that serves as a time daemon
 ups-monitor             anything that is capable of controlling an UPS
 cron-daemon             Any cron daemon that correctly follows policy
                         requirements

Documentation
-------------
 dict-client             clients for the Dictionary Server
 dict-server             the Dictionary Server
 dictd-dictionary        a dictionary for the dictd Dictionary Server
 info-browser            something that can browse GNU Info files
 ispell-dictionary       a dictionary for the ispell system
 myspell-dictionary      a dictionary for the myspell system
 man-browser             something that can read man pages
 stardict-dictionary     a dictionary for stardict
 stardict                application capable of reading stardict-dictdata
 stardict-dictdata       dictionary data which can be read from stardict    
 wordlist                a /usr/share/dict/words (*)
 www-browser             something that can browse HTML files

Network
-------
 dhcp-client             a DHCP client
 ftp-server              a FTP server
 httpd                   a HTTP server
 httpd-cgi               A CGI capable HTTP server
 ident-server            an identd daemon
 inet-superserver        an inetd server
 lambdamoo-core          a lambdamoo-compatible database package  
 lambdamoo-server        anything running a moo using a lambdamoo-core
 radius-server           a RADIUS server for acct/auth
 rsh-client              an rsh client
 rsh-server              an rsh server
 telnet-client           a telnet client
 telnet-server           a telnet server

News and Mail
-------------
 imap-client             a mail reader capable of accessing remote mail
                         folders using the IMAP protocol (e.g. Pine)
 imap-server             an IMAP mail server
 mail-reader             a mail user agent (e.g. Pine, Elm, mailx, &c)
 mail-transport-agent    a mail transport agent (e.g. Smail, Sendmail, &c)
 mailx                   a /usr/bin/mailx binary that provides at least
                         the POSIX mailx interface (*)
 news-reader             a news reader (e.g. trn, tin, &c)
 news-transport-system   a local news system (e.g. INN, C News or B News)
 pgp                     a version of PGP (International or US)
 pop3-server             a POP3 Server

X Window System
---------------
 x-display-manager       an X client which manages a collection of X servers
 x-session-manager       a program which starts a desktop environment
                         or launches a general X session
 x-terminal-emulator     an X client which emulates a terminal with a
                         terminfo description in the ncurses-base package
 x-window-manager        an X client which provides window management
                         services
 xserver                 an X server that (directly or indirectly) manages
                         physical input and display hardware

Fonts
-----
 fonts-japanese-gothic   Gothic-style Japanese font
 fonts-japanese-mincho   Mincho-style Japanese font

Graphics and MultiMedia
-----------------------
 audio-mixer             a utility to control the input and output levels
                         of a sound card, with a tty interface
 x-audio-mixer           a utility to control the input and output levels
                         of a sound card, X Window System interface
 mpd-client              a client that can control the Music Player Daemon
 pdf-preview             a preprocessor that creates PDF output
 pdf-viewer              anything that can display PDF files
 postscript-preview      a preprocessor that creates Postscript output
 postscript-viewer       anything that can display Postscript files

Java and virtual machines
-------------------------
 java1-runtime           a Java runtime environment, Java version 1
 java2-runtime           a Java runtime environment, Java version 2

Scheme and interpreters
-------------------------
 scheme-r4rs             Scheme interpreter with the R4RS environment
 scheme-r5rs             Scheme interpreter with the R5RS environment
 scheme-ieee-11878-1900  Scheme interpreter with the IEEE-11878-1900
                         environment            
 scheme-srfi-0           Scheme interpreter accepting the SRFI 0 language
                         extension
 scheme-srfi-7           Scheme interpreter accepting the SRFI 7 language
                         extension
 scheme-srfi-55          Scheme interpreter accepting the SRFI 55 language
                         extension

Games and Game-related
----------------------
 doom-engine             An executable Doom engine
 boom-engine             An executable Doom engine supporting the 'boom'
                         feature-set
 doom-wad                The data component of a Doom game, compatible with
                         the original Doom engine
 boom-wad                The data component of a Doom game, using features
                         from the "boom" engine family

Old and obsolete virtual package names
--------------------------------------
Note, that no other package then the ones listed here should use
these virtual package names.

[There are currently no such package names in use]

Changelog
---------

Ian Jackson:
  22 Sep 1995 Initial revision.

Andrew Howell:
  26 Mar 1996 Added www-browser.

Manoj Srivastava:
  11 May 1996 Added kernel-image, added new location of this file

Warwick Harvey:
  19 May 1996 Took over maintenance of list, changed instructions for
              updating list
  25 Jul 1996 Added awk as per Chris Fearnley's suggestion
              Added c-shell, which seemed to have dropped off at some stage
   2 Aug 1996 Added pdf-{viewer,preview}, compress, emacs
   5 Aug 1996 Added imap-{client,server}
   8 Aug 1996 Added editor
  20 Aug 1996 Added sgmls, removed metafont, dvilj, dvips
  25 Nov 1996 Removed editor (should have done this a long time ago)

Christian Schwarz:
  29 Apr 1997 New maintainer of this list
   5 May 1997 Added wordlist
  29 May 1997 Added dotfile-module, ups-monitor, tcl-interpreter,
              tk-interpreter
  21 Jun 1997 Removed obsolete virtual packages: xR6shlib, xlibraries,
              compress, emacs, sgmls, inews, gs_x, gs_svga, gs_both, xpmR6
              Added new section about obsolete names
   1 Sep 1997 Renamed `tcl/tk-interpreter' to `tclsh/wish'
  21 Oct 1997 Added emacs, c-compiler, fortran77-compiler, lambdamoo-core,
              lambdamoo-server
  29 Jan 1998 Added libc-dev, emacsen
  14 Apr 1998 Removed obsolete virtual package `emacs'

Manoj Srivastava:
  23 Jun 1999 Added pop3-server
  13 Jul 1999 Added ftp-server

Julian Gilbey:
  26 Oct 1999 Added ispell-dictionary
              Added man-browser
              Added ident-server
              Alphabeticised lists

Manoj Srivastava:
  11 Jul 2000 Added x-terminal-emulator
              Added x-window-manager
              Added xserver
              Added linux-kernel-log-daemon
              Added system-log-faemon
  24 Aug 2000 Added mp3-encoder
              Added mp3-decoder
              Added time-daemon
              Added rsh-client
              Added telnet-client
  16 Jan 2001 Added rsh server
              Added telnet-server

Julian Gilbey:
  13 Feb 2001 Removed libc.4.so
              Removed xcompat virtual package names

Manoj Srivastava:
  14 Mar 2002 Added java-compiler, java2-compiler
              Added java-virtual-machine
              Added java1-runtime and java2-runtime
	      Added dict-client
	      Added foomatic-data
	      Added audio-mixer and x-audio-mixer
  30 Aug 2002 Added debconf-2.0
              Added dhcp-client
              Added aspell-dictionary
              Added radius-server
   9 Sep 2002 Added dict-server
   3 Aug 2003 Added myspell-dictionary

Andreas Barth:
  25 Apr 2004 Added stardict-dictionary
              Added inetd-superserver

Manoj Srivastava:
  25 Jun 2004 Added cron-daemon

Manoj Srivastava:
   4 Feb 2005 Added mpd-client
              Added flexmem

Manoj Srivastava:
   16 Jun 2005  Removed aspell-dictionary

Manoj Srivastava:
   18 Jun 2005  Added x-session-manager
                Added the section on Scheme and interpreters, which
                includes: 
                  scheme-r4rs                 
                  scheme-r5rs                 
                  scheme-ieee-11878-1900      
                  scheme-srfi-0               
                  scheme-srfi-7               
                  scheme-srfi-55          
                Added x-display-manager

Manoj Srivastava:
   26 April 2006 Added httpd-cgi

Manoj Srivastava:
   02 October 2006 Added stardict
                   Added stardict-dictdata
                   Added lzh-archiver

Russ Allbery:
   8 Jul 2007 Added dictd-dictionary
              Rename inetd-superserver to inet-superserver
   2 Dec 2007 Added ttf-japanese-gothic
              Added ttf-japanese-mincho

Manoj Srivastava:
  21 Nov 2009 (Re)Added cron-daemon

Russ Allbery:
  27 Aug 2010 Added mailx

Bill Allombert:
  22 Feb 2012 Rename ttf-japanese-gothic to fonts-japanese-gothic
              Rename ttf-japanese-mincho to fonts-japanese-mincho
              Removed java-compiler
              Removed java2-compiler
              Removed java-virtual-machine

Charles Plessy:
  03 Aug 2013 Removed mp3-encoder
  17 Aug 2013 Removed mp3-decoder
